{
  "name": "tvz",
  "version": "1.0.0",
  "main": "src/api/index.js", 
  "type": "module",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "install-chrome": "apt-get update && apt-get install -y wget unzip && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && dpkg -i google-chrome-stable_current_amd64.deb || apt-get -f install -y",
    "dev": "npx nodemon src/api/index.js",
    "start": "node ./src/api/index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "express": "^4.21.1",
    "puppeteer": "^23.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
